<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listview.ListviewBill">

    <ImageView
        android:id="@+id/img_listviewBillPrev"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/prev" />

    <ImageView
        android:id="@+id/img_listviewBillAdd"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_marginStart="201dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toStartOf="@+id/img_listviewBillLogOut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_listviewBillPrev"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/addbill" />

    <ImageView
        android:id="@+id/img_listviewBillLogOut"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logout" />

    <ListView
        android:id="@+id/lv_listviewBillDanhSach"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />
</androidx.constraintlayout.widget.ConstraintLayout>